; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Rp2040_LoRa_Base]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
board_build.mcu = rp2040
framework = arduino
board_build.core = earlephilhower
upload_protocol = picotool
monitor_speed = 115200
lib_deps = 
	chandrawi/LoRaRF@^2.1.1
	adafruit/DHT sensor library @ ^1.4.4
	fastled/FastLED@^3.9.13
	milesburton/DallasTemperature@^4.0.4
	arkhipenko/TaskScheduler@^3.8.5
	bxparks/AceButton@^1.10.1
	mathertel/OneButton@^2.6.1
